[gd_scene load_steps=16 format=3 uid="uid://cg2psvl8ecveg"]

[ext_resource type="Script" uid="uid://ddovmuunsut4p" path="res://Assets/anathem.gd" id="1_vbiwf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ahvm6"]
top_radius = 28.3
bottom_radius = 28.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbiwf"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7kwep"]
material = SubResource("StandardMaterial3D_vbiwf")
size = Vector2(1, 25)
center_offset = Vector3(0, 0, -12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7kwep"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0kycm"]
material = SubResource("StandardMaterial3D_7kwep")
size = Vector2(1, 20)
center_offset = Vector3(0, 0, -9.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0kycm"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_y8b7w"]
material = SubResource("StandardMaterial3D_0kycm")
size = Vector2(1, 15)
center_offset = Vector3(0, 0, -7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8b7w"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_p6vb3"]
material = SubResource("StandardMaterial3D_y8b7w")
size = Vector2(1, 10)
center_offset = Vector3(0, 0, -4.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_vbiwf"]
top_radius = 40.0
bottom_radius = 40.0
height = 80.0
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_7kwep"]
top_radius = 40.0
bottom_radius = 40.0
height = 40.0
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_0kycm"]
top_radius = 40.0
bottom_radius = 40.0
height = 40.0
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_p6vb3"]
top_radius = 0.0
bottom_radius = 40.0
height = 40.0
radial_segments = 8
cap_bottom = false

[sub_resource type="BoxMesh" id="BoxMesh_vbiwf"]
size = Vector3(40, 40, 80)

[node name="Anathem" type="Node3D"]
script = ExtResource("1_vbiwf")

[node name="Clock" type="Node3D" parent="."]

[node name="Face1" type="MeshInstance3D" parent="Clock"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 60, 41)
mesh = SubResource("CylinderMesh_ahvm6")
skeleton = NodePath("../..")

[node name="Hand1" type="MeshInstance3D" parent="Clock/Face1"]
transform = Transform3D(0.9396926, 0, -0.34202012, 0, 1, 0, 0.34202012, 0, 0.9396926, 0, 1.001, 0)
mesh = SubResource("PlaneMesh_7kwep")

[node name="Hand2" type="MeshInstance3D" parent="Clock/Face1"]
transform = Transform3D(0.42261824, 0, -0.9063078, 0, 1, 0, 0.9063078, 0, 0.42261824, 0, 1.001, 0)
mesh = SubResource("PlaneMesh_0kycm")

[node name="Hand3" type="MeshInstance3D" parent="Clock/Face1"]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 1.001, 0)
mesh = SubResource("PlaneMesh_y8b7w")

[node name="Hand4" type="MeshInstance3D" parent="Clock/Face1"]
transform = Transform3D(-0.9396926, 0, -0.34202015, 0, 1, 0, 0.34202015, 0, -0.9396926, 0, 1.001, 0)
mesh = SubResource("PlaneMesh_p6vb3")

[node name="Præsidium" type="Node3D" parent="."]

[node name="Block1" type="MeshInstance3D" parent="Præsidium"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
mesh = SubResource("CylinderMesh_vbiwf")

[node name="Block2" type="MeshInstance3D" parent="Præsidium"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
mesh = SubResource("CylinderMesh_7kwep")

[node name="Block3" type="MeshInstance3D" parent="Præsidium"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80, 0)
mesh = SubResource("CylinderMesh_0kycm")

[node name="Block4" type="MeshInstance3D" parent="Præsidium"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 120, 0)
mesh = SubResource("CylinderMesh_p6vb3")

[node name="Block5" type="MeshInstance3D" parent="Præsidium"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
mesh = SubResource("BoxMesh_vbiwf")
