[gd_scene load_steps=72 format=3 uid="uid://b7rrl2b8xrm"]

[ext_resource type="PackedScene" uid="uid://7valxkinj4rw" path="res://Levels/level.tscn" id="1_cb8d3"]
[ext_resource type="Script" uid="uid://beo486x8rhh3h" path="res://Levels/level_3.gd" id="2_5lru4"]
[ext_resource type="Texture2D" uid="uid://iwhxserxe325" path="res://GFX/metalPanel.png" id="3_ej5lj"]
[ext_resource type="Texture2D" uid="uid://ddly7bpvflwdt" path="res://GFX/floorTexture.png" id="4_absw3"]
[ext_resource type="Texture2D" uid="uid://blbrfaomfxe1h" path="res://GFX/binarywall.png" id="5_padch"]
[ext_resource type="PackedScene" uid="uid://c67cgtkg4mqpm" path="res://Assets/weapon_console.tscn" id="6_fa81k"]
[ext_resource type="PackedScene" uid="uid://b6yj7uv7il1fx" path="res://Enemies/basic_enemy.tscn" id="6_uwxw1"]
[ext_resource type="PackedScene" uid="uid://vm0sjrweh8ni" path="res://Enemies/enemy_strengthened.tscn" id="7_ay5qi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cb8d3"]
size = Vector3(25, 1, 20)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5lru4"]
load_path = "res://.godot/imported/floorTexture.png-40a2cf75561e619c3bac439e1e2aea8f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pmssq"]
albedo_texture = SubResource("CompressedTexture2D_5lru4")
uv1_scale = Vector3(5.25, 3, 1)
uv1_offset = Vector3(0.5, 0, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_absw3"]
material = SubResource("StandardMaterial3D_pmssq")
size = Vector3(25, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_5lru4"]
size = Vector3(80, 40, 6)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ej5lj"]
load_path = "res://.godot/imported/floorTexture.png-40a2cf75561e619c3bac439e1e2aea8f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_absw3"]
albedo_texture = SubResource("CompressedTexture2D_ej5lj")
metallic = 1.0
uv1_scale = Vector3(16.51, 1, 1)
uv1_offset = Vector3(0.5, 0, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_padch"]
material = SubResource("StandardMaterial3D_absw3")
size = Vector3(80, 40, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_ej5lj"]
size = Vector3(80, 56, 6)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_absw3"]
load_path = "res://.godot/imported/floorTexture.png-40a2cf75561e619c3bac439e1e2aea8f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_padch"]
albedo_texture = SubResource("CompressedTexture2D_absw3")
metallic = 1.0
uv1_scale = Vector3(16.51, 1.4, 1)
uv1_offset = Vector3(0.5, 0.05, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_uwxw1"]
material = SubResource("StandardMaterial3D_padch")
size = Vector3(80, 56, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_absw3"]
size = Vector3(80, 4, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwxw1"]
albedo_texture = ExtResource("3_ej5lj")
uv1_scale = Vector3(72, 48, 1)
uv1_offset = Vector3(0.76, 1.8, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_ay5qi"]
material = SubResource("StandardMaterial3D_uwxw1")
size = Vector3(80, 4, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_padch"]
size = Vector3(1, 19, 20)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_padch"]
load_path = "res://.godot/imported/metalPanel.png-7c20c074cef32f5b45f4ea76e3dd045f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ay5qi"]
albedo_texture = SubResource("CompressedTexture2D_padch")
uv1_scale = Vector3(18, 11, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_fa81k"]
material = SubResource("StandardMaterial3D_ay5qi")
size = Vector3(1, 19, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_uwxw1"]
size = Vector3(1, 52, 36)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fa81k"]
albedo_texture = ExtResource("4_absw3")
metallic = 1.0
uv1_scale = Vector3(8.1, 1.3, 1)
uv1_offset = Vector3(1.05, 1.1, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_ck3gp"]
material = SubResource("StandardMaterial3D_fa81k")
size = Vector3(1, 52, 36)

[sub_resource type="BoxShape3D" id="BoxShape3D_ay5qi"]
size = Vector3(25, 19, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ck3gp"]
albedo_texture = ExtResource("3_ej5lj")
uv1_scale = Vector3(22.5, 11, 1)
uv1_offset = Vector3(-0.41, 0.5, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_trpa2"]
material = SubResource("StandardMaterial3D_ck3gp")
size = Vector3(25, 19, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fa81k"]
size = Vector3(1, 52, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4t7ew"]
albedo_texture = ExtResource("4_absw3")
metallic = 0.5
uv1_scale = Vector3(22.5, 1.3, 1)
uv1_offset = Vector3(-0.41, 0.7, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_oojpf"]
material = SubResource("StandardMaterial3D_4t7ew")
size = Vector3(1, 52, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_ck3gp"]
size = Vector3(80, 1, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trpa2"]
albedo_texture = ExtResource("4_absw3")
uv1_scale = Vector3(16.825, 12.06, 1)
uv1_offset = Vector3(0.57, 0.65, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_4t7ew"]
material = SubResource("StandardMaterial3D_trpa2")
size = Vector3(80, 1, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_trpa2"]
size = Vector3(80, 52, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uwxw1"]
load_path = "res://.godot/imported/floorTexture.png-40a2cf75561e619c3bac439e1e2aea8f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oojpf"]
albedo_texture = SubResource("CompressedTexture2D_uwxw1")
metallic = 0.5
uv1_scale = Vector3(16.825, 1.3, 1)
uv1_offset = Vector3(0.57, 0.1, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_7cdb2"]
material = SubResource("StandardMaterial3D_oojpf")
size = Vector3(80, 52, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4t7ew"]
size = Vector3(4, 1, 68)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cdb2"]
albedo_texture = ExtResource("5_padch")
uv1_scale = Vector3(4, 24, 1)
uv1_offset = Vector3(0.47, 0, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_2urlj"]
material = SubResource("StandardMaterial3D_7cdb2")
size = Vector3(4, 1, 68)

[sub_resource type="BoxShape3D" id="BoxShape3D_oojpf"]
size = Vector3(8, 56, 8)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ay5qi"]
load_path = "res://.godot/imported/binarywall.png-e1ddb8713b18baef3dbcab92554af50c.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2urlj"]
albedo_texture = SubResource("CompressedTexture2D_ay5qi")
uv1_scale = Vector3(4, 24, 1)
uv1_offset = Vector3(0.47, 0, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_88iqf"]
material = SubResource("StandardMaterial3D_2urlj")
size = Vector3(8, 56, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_7cdb2"]
size = Vector3(81, 24, 44)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fa81k"]
load_path = "res://.godot/imported/binarywall.png-e1ddb8713b18baef3dbcab92554af50c.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88iqf"]
albedo_texture = SubResource("CompressedTexture2D_fa81k")
uv1_scale = Vector3(32, 16, 1)
uv1_offset = Vector3(0.47, 0, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_5wr1k"]
material = SubResource("StandardMaterial3D_88iqf")
size = Vector3(81, 24, 44)

[sub_resource type="BoxShape3D" id="BoxShape3D_2urlj"]
size = Vector3(81, 28, 11)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ck3gp"]
load_path = "res://.godot/imported/binarywall.png-e1ddb8713b18baef3dbcab92554af50c.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wr1k"]
albedo_texture = SubResource("CompressedTexture2D_ck3gp")
uv1_scale = Vector3(8, 16, 1)
uv1_offset = Vector3(0.47, 0, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_wtqdv"]
material = SubResource("StandardMaterial3D_5wr1k")
size = Vector3(81, 28, 11)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_trpa2"]
load_path = "res://.godot/imported/binarywall.png-e1ddb8713b18baef3dbcab92554af50c.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtqdv"]
albedo_texture = SubResource("CompressedTexture2D_trpa2")
uv1_scale = Vector3(8, 16, 1)
uv1_offset = Vector3(0.712, 0, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_1yi2b"]
material = SubResource("StandardMaterial3D_wtqdv")
size = Vector3(81, 28, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_88iqf"]
size = Vector3(80, 1, 21)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1yi2b"]
albedo_texture = ExtResource("4_absw3")
uv1_scale = Vector3(16.825, 3.165, 1)
uv1_offset = Vector3(0.2, 0.002, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_462h2"]
material = SubResource("StandardMaterial3D_1yi2b")
size = Vector3(80, 1, 21)

[sub_resource type="BoxShape3D" id="BoxShape3D_wtqdv"]
size = Vector3(160, 12, 80)

[sub_resource type="Gradient" id="Gradient_padch"]
colors = PackedColorArray(0.64705884, 0.13725491, 0.34509805, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uwxw1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ay5qi"]
noise = SubResource("FastNoiseLite_uwxw1")
color_ramp = SubResource("Gradient_padch")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_462h2"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.63529414, 0.2509804, 0.73333335, 0.19607843)
albedo_texture = SubResource("NoiseTexture2D_ay5qi")

[sub_resource type="BoxMesh" id="BoxMesh_pmssq"]
material = SubResource("StandardMaterial3D_462h2")
size = Vector3(1, 27, 21)

[sub_resource type="BoxShape3D" id="BoxShape3D_5wr1k"]
size = Vector3(1, 27, 21)

[node name="Level" instance=ExtResource("1_cb8d3")]
script = ExtResource("2_5lru4")

[node name="Floor" type="StaticBody3D" parent="Geometry" index="0"]
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Hitbox1" type="CollisionShape3D" parent="Geometry/Floor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
shape = SubResource("BoxShape3D_cb8d3")

[node name="Texture1" type="MeshInstance3D" parent="Geometry/Floor" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
mesh = SubResource("BoxMesh_absw3")

[node name="Hitbox2" type="CollisionShape3D" parent="Geometry/Floor" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, -14, -25)
shape = SubResource("BoxShape3D_5lru4")

[node name="Texture2" type="MeshInstance3D" parent="Geometry/Floor" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, -14, -25)
mesh = SubResource("BoxMesh_padch")

[node name="Hitbox3" type="CollisionShape3D" parent="Geometry/Floor" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, -6, -31)
shape = SubResource("BoxShape3D_ej5lj")

[node name="Texture3" type="MeshInstance3D" parent="Geometry/Floor" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, -6, -31)
mesh = SubResource("BoxMesh_uwxw1")

[node name="Hitbox4" type="CollisionShape3D" parent="Geometry/Floor" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 20, 6)
shape = SubResource("BoxShape3D_absw3")

[node name="Texture4" type="MeshInstance3D" parent="Geometry/Floor" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 20, 6)
mesh = SubResource("BoxMesh_ay5qi")

[node name="Hitbox5" type="CollisionShape3D" parent="Geometry/Floor" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 9, -8)
shape = SubResource("BoxShape3D_padch")

[node name="Texture5" type="MeshInstance3D" parent="Geometry/Floor" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 9, -8)
mesh = SubResource("BoxMesh_fa81k")

[node name="Hitbox6" type="CollisionShape3D" parent="Geometry/Floor" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -8, -16)
shape = SubResource("BoxShape3D_uwxw1")

[node name="Texture6" type="MeshInstance3D" parent="Geometry/Floor" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -8, -16)
mesh = SubResource("BoxMesh_ck3gp")

[node name="Hitbox7" type="CollisionShape3D" parent="Geometry/Floor" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 1.5)
shape = SubResource("BoxShape3D_ay5qi")

[node name="Texture7" type="MeshInstance3D" parent="Geometry/Floor" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 1.5)
mesh = SubResource("BoxMesh_trpa2")

[node name="Hitbox8" type="CollisionShape3D" parent="Geometry/Floor" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.5, -8, 6)
shape = SubResource("BoxShape3D_fa81k")

[node name="Texture8" type="MeshInstance3D" parent="Geometry/Floor" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.5, -8, 6)
mesh = SubResource("BoxMesh_oojpf")

[node name="Hitbox9" type="CollisionShape3D" parent="Geometry/Floor" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, -33.5, 6)
shape = SubResource("BoxShape3D_ck3gp")

[node name="Texture9" type="MeshInstance3D" parent="Geometry/Floor" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, -33.5, 6)
mesh = SubResource("BoxMesh_4t7ew")

[node name="Hitbox10" type="CollisionShape3D" parent="Geometry/Floor" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, -8, 45.5)
shape = SubResource("BoxShape3D_trpa2")

[node name="Texture10" type="MeshInstance3D" parent="Geometry/Floor" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, -8, 45.5)
mesh = SubResource("BoxMesh_7cdb2")

[node name="Hitbox11" type="CollisionShape3D" parent="Geometry/Floor" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 5.5, 12)
shape = SubResource("BoxShape3D_4t7ew")

[node name="Texture11" type="MeshInstance3D" parent="Geometry/Floor" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 5.5, 12)
mesh = SubResource("BoxMesh_2urlj")

[node name="Hitbox12" type="CollisionShape3D" parent="Geometry/Floor" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, -6, 6)
shape = SubResource("BoxShape3D_oojpf")

[node name="Texture12" type="MeshInstance3D" parent="Geometry/Floor" index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, -6, 6)
mesh = SubResource("BoxMesh_88iqf")

[node name="Hitbox13" type="CollisionShape3D" parent="Geometry/Floor" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.5, 6, 24)
shape = SubResource("BoxShape3D_7cdb2")

[node name="Texture13" type="MeshInstance3D" parent="Geometry/Floor" index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.5, 6, 24)
mesh = SubResource("BoxMesh_5wr1k")

[node name="Hitbox14" type="CollisionShape3D" parent="Geometry/Floor" index="26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.5, -20, 7.5)
shape = SubResource("BoxShape3D_2urlj")

[node name="Texture14" type="MeshInstance3D" parent="Geometry/Floor" index="27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.5, -20, 7.5)
mesh = SubResource("BoxMesh_wtqdv")

[node name="Hitbox15" type="CollisionShape3D" parent="Geometry/Floor" index="28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.5, -20, 39.5)
shape = SubResource("BoxShape3D_2urlj")

[node name="Texture15" type="MeshInstance3D" parent="Geometry/Floor" index="29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.5, -20, 39.5)
mesh = SubResource("BoxMesh_1yi2b")

[node name="Hitbox16" type="CollisionShape3D" parent="Geometry/Floor" index="30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, -33.5, 23.5)
shape = SubResource("BoxShape3D_88iqf")

[node name="Texture16" type="MeshInstance3D" parent="Geometry/Floor" index="31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, -33.5, 23.5)
mesh = SubResource("BoxMesh_462h2")

[node name="WeaponConsole" parent="Geometry" index="1" instance=ExtResource("6_fa81k")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, 9, 1.5, -14)

[node name="Player" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="PillarLight" type="OmniLight3D" parent="Lights" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, -6, 6)
light_energy = 16.0
omni_range = 4096.0

[node name="Enemies" parent="." index="4"]
metadata/_edit_group_ = true

[node name="BasicEnemy1" parent="Enemies" index="0" instance=ExtResource("6_uwxw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56851006, 11.367933, -25.587215)

[node name="BasicEnemy2" parent="Enemies" index="1" instance=ExtResource("6_uwxw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.626318, 11.367933, -25.587215)

[node name="BasicEnemy3" parent="Enemies" index="2" instance=ExtResource("6_uwxw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.716576, -31.456419, -8.737843)

[node name="BasicEnemy4" parent="Enemies" index="3" instance=ExtResource("6_uwxw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.98093, -31.456419, -0.61099625)

[node name="BasicEnemy5" parent="Enemies" index="4" instance=ExtResource("6_uwxw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8468475, -31.456419, -0.18318033)

[node name="BasicEnemy6" parent="Enemies" index="5" instance=ExtResource("6_uwxw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.426746, -31.45642, -11.90056)

[node name="BasicEnemy7" parent="Enemies" index="6" instance=ExtResource("6_uwxw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.939209, -31.45642, 20.409124)

[node name="BasicEnemy8" parent="Enemies" index="7" instance=ExtResource("6_uwxw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5470085, -31.45642, 33.383698)

[node name="BasicEnemy9" parent="Enemies" index="8" instance=ExtResource("6_uwxw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.33279, -31.45642, 30.589527)

[node name="BasicEnemy10" parent="Enemies" index="9" instance=ExtResource("6_uwxw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.772762, -29.136656, 19.582762)

[node name="BasicEnemy11" parent="Enemies" index="10" instance=ExtResource("6_uwxw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.088612, -27.676706, 30.589527)

[node name="BasicEnemy12" parent="Enemies" index="11" instance=ExtResource("6_uwxw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.86692, -28.982748, 9.791959)

[node name="BasicEnemy13" parent="Enemies" index="12" instance=ExtResource("6_uwxw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.706123, -28.982748, 27.85479)

[node name="BasicEnemy14" parent="Enemies" index="13" instance=ExtResource("6_uwxw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.844982, -28.98275, 21.7045)

[node name="BasicEnemy15" parent="Enemies" index="14" instance=ExtResource("6_uwxw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.468185, -28.98275, 28.961384)

[node name="BasicEnemy16" parent="Enemies" index="15" instance=ExtResource("6_uwxw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.10527, -28.98275, 19.483072)

[node name="BasicEnemy17" parent="Enemies" index="16" instance=ExtResource("6_uwxw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.859966, -28.98275, 28.89319)

[node name="BasicEnemy18" parent="Enemies" index="17" instance=ExtResource("6_uwxw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.281784, -28.98275, 20.9084)

[node name="BasicEnemy19" parent="Enemies" index="18" instance=ExtResource("6_uwxw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.511059, -28.98275, 29.33853)

[node name="StrongEnemy1" parent="Enemies" index="19" instance=ExtResource("7_ay5qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.658737, 9.036399, -23.883629)

[node name="StrongEnemy2" parent="Enemies" index="20" instance=ExtResource("7_ay5qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.14747, 9.036399, -23.883629)

[node name="StrongEnemy3" parent="Enemies" index="21" instance=ExtResource("7_ay5qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.53722, 9.036398, 8.137751)

[node name="StrongEnemy4" parent="Enemies" index="22" instance=ExtResource("7_ay5qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.924843, -30.81377, 8.137751)

[node name="StrongEnemy5" parent="Enemies" index="23" instance=ExtResource("7_ay5qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.14804, -30.81377, -6.925927)

[node name="StrongEnemy6" parent="Enemies" index="24" instance=ExtResource("7_ay5qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.278645, -30.81377, 23.685982)

[node name="StrongEnemy7" parent="Enemies" index="25" instance=ExtResource("7_ay5qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.347935, -30.81377, -12.969418)

[node name="StrongEnemy8" parent="Enemies" index="26" instance=ExtResource("7_ay5qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.891151, -30.81377, -2.791813)

[node name="StrongEnemy9" parent="Enemies" index="27" instance=ExtResource("7_ay5qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.791748, -30.81377, -10.031809)

[node name="StrongEnemy10" parent="Enemies" index="28" instance=ExtResource("7_ay5qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.891014, -30.81377, 4.7985363)

[node name="StrongEnemy11" parent="Enemies" index="29" instance=ExtResource("7_ay5qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36177635, -30.81377, 21.174593)

[node name="StrongEnemy12" parent="Enemies" index="30" instance=ExtResource("7_ay5qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.638224, -30.81377, 32.17459)

[node name="StrongEnemy13" parent="Enemies" index="31" instance=ExtResource("7_ay5qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2052002, -30.81377, 34.420464)

[node name="StrongEnemy14" parent="Enemies" index="32" instance=ExtResource("7_ay5qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.297419, -30.81377, 23.368286)

[node name="StrongEnemy15" parent="Enemies" index="33" instance=ExtResource("7_ay5qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.777435, -30.81377, 21.179426)

[node name="StrongEnemy16" parent="Enemies" index="34" instance=ExtResource("7_ay5qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.346886, -30.81377, 29.637978)

[node name="StrongEnemy17" parent="Enemies" index="35" instance=ExtResource("7_ay5qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.93528, -30.81377, 20.672287)

[node name="StrongEnemy18" parent="Enemies" index="36" instance=ExtResource("7_ay5qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7697, -30.81377, 29.822731)

[node name="NoticeArea" type="Area3D" parent="Enemies" index="37"]
collision_layer = 0

[node name="Hitbox" type="CollisionShape3D" parent="Enemies/NoticeArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, -31.29, 6)
shape = SubResource("BoxShape3D_wtqdv")

[node name="WinPortal" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.5, -19.5, 23.5)

[node name="Texture" type="MeshInstance3D" parent="WinPortal" index="0"]
mesh = SubResource("BoxMesh_pmssq")
skeleton = NodePath("../..")

[node name="Hitbox" parent="WinPortal/Detection" index="0"]
shape = SubResource("BoxShape3D_5wr1k")

[connection signal="body_entered" from="Enemies/NoticeArea" to="." method="_on_notice_area_body_entered"]
