[gd_scene load_steps=17 format=3 uid="uid://bpicrkmuab64h"]

[ext_resource type="PackedScene" uid="uid://bbu48bx10d67g" path="res://player.tscn" id="1_iac22"]
[ext_resource type="Script" uid="uid://v7sa5c6qug4b" path="res://Levels/prototype_level.gd" id="1_p50v3"]
[ext_resource type="PackedScene" uid="uid://b7d33i4ppd5sr" path="res://Enemies/enemy_default.tscn" id="2_4h5u6"]
[ext_resource type="PackedScene" uid="uid://c7qhrvmcpeeqn" path="res://Interfaces/hud.tscn" id="3_pmced"]
[ext_resource type="Texture2D" uid="uid://ddly7bpvflwdt" path="res://GFX/floorTexture.png" id="4_6sa31"]
[ext_resource type="PackedScene" uid="uid://c4q7iajpl0day" path="res://Assets/terminal.tscn" id="5_4o5f7"]
[ext_resource type="Texture2D" uid="uid://bjuugryqw85aq" path="res://GFX/terminals/terminal_5.png" id="6_8hmpj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wlj3e"]
size = Vector3(32, 1, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6sa31"]
albedo_texture = ExtResource("4_6sa31")
uv1_scale = Vector3(4, 4, 4)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_p50v3"]
material = SubResource("StandardMaterial3D_6sa31")
size = Vector2(32, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8hmpj"]
transparency = 1
albedo_texture = ExtResource("6_8hmpj")
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_op5fs"]
material = SubResource("StandardMaterial3D_8hmpj")
size = Vector3(2, 2, 2)

[sub_resource type="Environment" id="Environment_wlj3e"]
background_color = Color(1, 1, 1, 1)
sky_rotation = Vector3(1.5707964, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_p50v3"]
size = Vector3(8, 8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p50v3"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.19607843)

[sub_resource type="BoxMesh" id="BoxMesh_p50v3"]
material = SubResource("StandardMaterial3D_p50v3")
size = Vector3(8, 8, 1)

[node name="PrototypeLevel" type="Node3D"]
script = ExtResource("1_p50v3")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_iac22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6777239, 0)

[node name="Camera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="HUD" parent="." instance=ExtResource("3_pmced")]

[node name="Geometry" type="Node3D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Floor1" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="Hitbox" type="CollisionShape3D" parent="Geometry/Floor1"]
shape = SubResource("BoxShape3D_wlj3e")

[node name="Texture" type="MeshInstance3D" parent="Geometry/Floor1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_p50v3")
skeleton = NodePath("../..")

[node name="Terminal" parent="Geometry" instance=ExtResource("5_4o5f7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7, 1, -9)
mesh = SubResource("BoxMesh_op5fs")
metadata/_edit_lock_ = true

[node name="Lights" type="Node3D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sunlight" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wlj3e")

[node name="Enemies" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Enemy" parent="Enemies" instance=ExtResource("2_4h5u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7736354, 7.371216)

[node name="Enemy2" parent="Enemies" instance=ExtResource("2_4h5u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.831705, 3.479258, 0)

[node name="WinPortal" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.496888, -17.560719)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Detect" type="Area3D" parent="WinPortal"]
collision_layer = 0

[node name="Hitbox" type="CollisionShape3D" parent="WinPortal/Detect"]
shape = SubResource("BoxShape3D_p50v3")

[node name="Texture" type="MeshInstance3D" parent="WinPortal"]
mesh = SubResource("BoxMesh_p50v3")

[connection signal="body_entered" from="WinPortal/Detect" to="." method="_on_detect_body_entered"]
